# net-core-samples

./: README.md  net-core-samples.sln
Clock/: Form1.Designer.cs  Form1.cs
Dialogs/: Form1.Designer.cs  Form1.cs
Employees/: EditDialog.Designer.cs  EditDialog.cs  Employees.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Extensions/: Employee.cs  ExtensionMethods.cs
FileWatcher/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FileWatcher/Properties/: Resources.Designer.cs
ListBoxItemManipulation/: Form1.Designer.cs  Form1.cs  Program.cs
Localization/: Form1.Designer.cs  Form1.cs  Form1.resx  Localization.csproj
Localization/Languages/: de-de.xml  en-us.xml  ru-ru.xml
MultilineShowline/: Form1.Designer.cs  Form1.cs  Program.cs
RandomNumberGenerator/: Program.cs
ScreenBrightness/: Form1.Designer.cs  Form1.cs  Program.cs  ScreenBrightness.csproj
SimpleMathOperations/: Form1.Designer.cs  Form1.cs  Program.cs
SystemInfo/: Form1.Designer.cs  Form1.cs  Program.cs
TemperatureConverter/: Form1.Designer.cs  Form1.cs  Program.cs
TextBoxErrorProvider/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
TextSelection/: Form1.Designer.cs  Form1.cs  Program.cs
Validation/: Program.cs
ValidationWinForm/: Form1.Designer.cs  Form1.cs  Program.cs
WavPlayer/: AppSettings.Designer.cs  AppSettings.settings  Form1.Designer.cs  Form1.cs  Program.cs  WavPlayer.csproj
WinFormsMarqueePanels/: Form1.Designer.cs  Form1.cs  MarqueeSettings.Designer.cs  MarqueeSettings.cs  Program.cs
